# Tesseroid model generated by tessmodgen 1.0:
#   local time: Wed Feb  9 14:56:26 2011
#   grid spacing: 1 deg lon / 1 deg lat
#   reference level (depth): 0
#   density: 1000
-2.5 -1.5 -3.5 -2.5 -1000 0 1000
-1.5 -0.5 -3.5 -2.5 -1000 0 1000
-2.5 -1.5 -2.5 -1.5 -1000 0 1000
-1.5 -0.5 -2.5 -1.5 -1000 0 1000
-2.5 -1.5 -1.5 -0.5 -1000 0 1000
-1.5 -0.5 -1.5 -0.5 -1000 0 1000
# Tesseroid model generated by tessmodgen 1.0:
#   local time: Wed Feb  9 14:56:57 2011
#   grid spacing: 1 deg lon / 1 deg lat
#   reference level (depth): 0
#   density: 1000
0.5 1.5 0.5 1.5 0 1000 -1000
1.5 2.5 0.5 1.5 0 1000 -1000
0.5 1.5 1.5 2.5 0 1000 -1000
1.5 2.5 1.5 2.5 0 1000 -1000
