; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{67B0B7FD-7908-461E-882A-F4FDA2A8580F}
AppName=Tesseroids
AppVerName=Tesseroids 0.3
AppPublisher=Leonardo Uieda
AppPublisherURL=http://code.google.com/p/tesseroids/
AppSupportURL=http://code.google.com/p/tesseroids/
AppUpdatesURL=http://code.google.com/p/tesseroids/
DefaultDirName={pf}\Tesseroids
DefaultGroupName=Tesseroids
AllowNoIcons=yes
LicenseFile=C:\leo\src\tesseroids\python\gpl-3.0.txt
OutputDir=C:\leo\src\tesseroids\python\dist
OutputBaseFilename=tesseroids-0.3.win32
Compression=lzma
SolidCompression=yes
AlwaysRestart=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\leo\src\tesseroids\python\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\MSVCR71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\python25.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\tessgx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\tessgxx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\tessgxy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\tessgxz.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\tessgy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\tessgyy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\tessgyz.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\tessgz.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\tessgzz.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\tesspot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\leo\src\tesseroids\python\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,Tesseroids}"; Filename: "{uninstallexe}"

[Registry]
Root: HKCU ; Subkey: "Environment"; ValueType: string; ValueName: "PATH"; ValueData: "{olddata};{app}"

