Computer specs
model name	: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
MemTotal:        3950840 kB

Time spent on potential:
15.27user 0.00system 0:15.30elapsed 99%CPU (0avgtext+0avgdata 1460maxresident)k
0inputs+280outputs (0major+432minor)pagefaults 0swaps

Time spent on gz:
32.00user 0.02system 0:32.05elapsed 99%CPU (0avgtext+0avgdata 1456maxresident)k
0inputs+280outputs (0major+456minor)pagefaults 0swaps

Time spent on gzz:
41.84user 0.03system 0:41.91elapsed 99%CPU (0avgtext+0avgdata 1456maxresident)k
0inputs+280outputs (0major+455minor)pagefaults 0swaps
